<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#444444"
    tools:context="co.edu.udem.softwareiii.allyouradio.Activitys.TypeRegister_Activity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmisoraRegister"
        android:src="@drawable/emisoraedit"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"

        android:layout_below="@+id/btnOyenteRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oyenteedit"
        android:maxWidth="200dp"
        android:scaleType="centerInside"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:id="@+id/btnOyenteRegister"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnEmisoraRegister" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="¿COMO TE DESEAS REGISTRAR?"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tvtitletyperegis"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
